# Weather

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dust_mvvm_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dust_mvvm_app/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/example/dust_mvvm_app/data/api/: DustApiService.kt  KaKaoLocalApiService.kt
app/src/main/java/com/example/dust_mvvm_app/data/model/stationinformation/: Body.kt  Header.kt  Response.kt  Station.kt  StationResponse.kt
app/src/main/java/com/example/dust_mvvm_app/data/model/tmcoordinates/: Document.kt  Meta.kt  TmCoordinatesResponse.kt
app/src/main/java/com/example/dust_mvvm_app/di/: WeatherModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dust_mvvm_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
